APP_NAME=Boostio
APP_ENV=production
APP_KEY=base64:QWBLR9k20BHvKf+/ddNfhmGZY6LyQHkb3AYbJkFeaq0=
APP_DEBUG=false
APP_URL=http://38.242.236.224:8000
APP_TIMEZONE=UTC

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=error

# Database Configuration (Docker services)
DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=boostio
DB_USERNAME=root
DB_PASSWORD=salimbay_boosttio

# MySQL Root Password (for docker-compose)
DB_ROOT_PASSWORD=salimbay_boosttio

# Redis Configuration (Docker service)
REDIS_CLIENT=phpredis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379
VERIFY_SSL=false

# Cache & Session
CACHE_STORE=database
SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

# Queue Configuration
QUEUE_CONNECTION=database
BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local

# Mail Configuration
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=yelimuratovsalimbay@gmail.com
MAIL_PASSWORD="mxgg hfdr ywjh baez"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="noreply@boosio.uz"
MAIL_FROM_NAME="Boostio.uz"

# AWS Configuration
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

# Vite
VITE_APP_NAME="${APP_NAME}"

# PayMe Integration
PAYME_MERCHANT_ID=694d2782129dca1effbfd455
PAYME_MERCHANT_KEY=Hk0KtaOqj#M9zDo@r#BDmvAFHemyxjcBZSgC

